NODE_ENV = development

# NODE_ENV = production
PORT= port
DB_URL= url db




EMAIL = my email

password_email = password email => send email

JWT_SECRET_KEY = password jwt

JWT_SECRET = key jwt 

# admin
NAME_ME= name admin
PASSWORD_ME = password admin
EMAIL_ME = emailadmin@gmail.com